<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project aspen -->
<!-- Saved: 2017-05-13, 21:51:25 -->
<!-- Copyright (C) 2017 Marc Wood, metamarcdw@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>f7357b7521e15a78cfe2ca356b748a8ea605faad</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Version>0.0.1</Version>
  <Author>Marc Wood</Author>
  <Email>metamarcdw@gmail.com</Email>
  <TranslationPattern>locale/%language%/LC_MESSAGES/django.po</TranslationPattern>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>aspen/__init__.py</Source>
    <Source>aspen/settings.py</Source>
    <Source>aspen/urls.py</Source>
    <Source>aspen/wsgi.py</Source>
    <Source>aspendb/__init__.py</Source>
    <Source>aspendb/admin.py</Source>
    <Source>aspendb/apps.py</Source>
    <Source>aspendb/migrations/0001_initial.py</Source>
    <Source>aspendb/migrations/0002_auto_20170322_1934.py</Source>
    <Source>aspendb/migrations/0003_auto_20170325_0016.py</Source>
    <Source>aspendb/migrations/0004_auto_20170325_0702.py</Source>
    <Source>aspendb/migrations/0005_endofshift_employee_count.py</Source>
    <Source>aspendb/migrations/0006_auto_20170325_0713.py</Source>
    <Source>aspendb/migrations/0007_auto_20170326_0228.py</Source>
    <Source>aspendb/migrations/0008_auto_20170328_1845.py</Source>
    <Source>aspendb/migrations/0009_spotcheckreport.py</Source>
    <Source>aspendb/migrations/0010_auto_20170402_2054.py</Source>
    <Source>aspendb/migrations/0011_auto_20170404_2002.py</Source>
    <Source>aspendb/migrations/0012_auto_20170405_2054.py</Source>
    <Source>aspendb/migrations/0013_auto_20170408_0354.py</Source>
    <Source>aspendb/migrations/0014_auto_20170408_0401.py</Source>
    <Source>aspendb/migrations/0015_auto_20170408_0419.py</Source>
    <Source>aspendb/migrations/0016_processactivityreport.py</Source>
    <Source>aspendb/migrations/0017_auto_20170412_1258.py</Source>
    <Source>aspendb/migrations/0018_auto_20170412_1322.py</Source>
    <Source>aspendb/migrations/0019_layeredprocessaudit_comments.py</Source>
    <Source>aspendb/migrations/0020_auto_20170413_1357.py</Source>
    <Source>aspendb/migrations/0021_startofshift_starting_shot.py</Source>
    <Source>aspendb/migrations/0022_auto_20170420_1331.py</Source>
    <Source>aspendb/migrations/0023_remove_endofshift_starting_shot.py</Source>
    <Source>aspendb/migrations/0024_auto_20170420_1418.py</Source>
    <Source>aspendb/migrations/0025_auto_20170426_1329.py</Source>
    <Source>aspendb/migrations/0026_auto_20170426_1434.py</Source>
    <Source>aspendb/migrations/0027_auto_20170426_1555.py</Source>
    <Source>aspendb/migrations/0028_auto_20170427_1307.py</Source>
    <Source>aspendb/migrations/0029_endofshift_total_manhrs.py</Source>
    <Source>aspendb/migrations/0030_auto_20170427_1330.py</Source>
    <Source>aspendb/migrations/0031_remove_endofshift_employee_count.py</Source>
    <Source>aspendb/migrations/0032_auto_20170428_2249.py</Source>
    <Source>aspendb/migrations/__init__.py</Source>
    <Source>aspendb/models.py</Source>
    <Source>aspendb/tests.py</Source>
    <Source>aspendb/views.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.gitignore</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.pot" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
  <OtherTools>
    <OtherToolsParams>
      <dict>
        <key>
          <string>CodeMetrics</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*migrations*</string>
            </value>
          </dict>
        </value>
      </dict>
    </OtherToolsParams>
  </OtherTools>
</Project>
